spring.thymeleaf.cache=false
spring.datasource.url=jdbc:postgresql://localhost:5432/hh
spring.datasource.username=hh
spring.datasource.password=asdf
spring.datasource.driver-class-name=org.postgresql.Driver